lN3EQp1tpnUsvMNq

NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51NlYEgACZ6zn9mKGlpZQu7S22HgxBqZJiz8490tJdqBQmaj6GLCmkrt5jznnAOdD5ZrJhhf3SfxrNhnfeX3iYDHi005CztS42X"
STRIPE_SK_KEY="sk_test_51NlYEgACZ6zn9mKG8Uaz2GGdNBvCZew84bJXOc5OBXpgwtJE0qNlz1OzHe63bXFqsh18dcB16me1M4QZways4TIO00YeNINTyb"

NEXT_PUBLIC_SUPABASE_URL=https://bvvzezryeeponpiplpnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dnplenJ5ZWVwb25waXBscG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0OTA0MjksImV4cCI6MjAwOTA2NjQyOX0.QqTiQ07E1xmZBGwshFKdF_j5urSg6553XpdUDW-GCCg


DATABASE_URL='postgres://postgres:lN3EQp1tpnUsvMNq@db.bvvzezryeeponpiplpnn.supabase.co:5432/postgres'

GOOGLE_CLIENT_ID=247202390747-5e5tcaa9qmlhgl29lkq45t02onmlgvac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LOCATION_ORIGIN="https://ebay-clone-blush.vercel.app"
